{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddeliverytute-9e7e4","appId":"1:54455032442:android:82dda81c45eb47165ef9c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddeliverytute-9e7e4","configurations":{"android":"1:54455032442:android:82dda81c45eb47165ef9c3"}}}}}}